body 
  font-family: sans-serif


.css-tttlff-MuiGrid2-root 
  max-width: 478px
  text-align: center


.css-jh47zj-MuiButtonBase-root-MuiButton-root 
  width: 25%
  height: 130px
  
  p 
    text-align: right
    margin-left: 99%


#orangeButton 
  background-color: #f69906

#largeButton
  width: 952px
  background-color: #313131

#grayButton
  background-color: #9f9f9f

#blackButton
  background-color: #313131