body 
  background-color: black


.result 
  margin-top: 171px
  margin-bottom: 25px
  margin-right: 20px
  text-align: right
  color: white

  p 
    font-size: 50px

// @media only screen and (min-width: 1200px) 
//   #largeButton
//     width: 1058px !important

// @media only screen and (min-width: 1160px) 
//   #largeButton
//     min-width: 952px

// @media only screen and (max-width: 1919px) 
//     #largeButton
//       max-width: 950px
//       min-width: 600px

// @media only screen and (max-width: 1915px) 
//     #largeButton
//       max-width: 949px
//       min-width: 600px

// @media only screen and (max-width: 1913px) 
//     #largeButton
//       max-width: 948px
//       min-width: 600px

// @media only screen and (max-width: 600px) 
//   #largeButton
//     max-width: 290px !important
//     min-width: 290px !important

// @media only screen and (min-width: 601px) 
//   #largeButton
//     min-width: 292px !important

// @media only screen and (max-width: 596px) 
//   #largeButton
//     width: 21px !important
  
// @media only screen and (min-width: 1816px) 
//   #largeButton
//     min-width: 829px !important
//     max-width: 1000px !important
//     width: 900px !important


// @media only screen and (max-width: 900px) 
//   #largeButton
//     max-width: 483px

.css-jh47zj-MuiButtonBase-root-MuiButton-root
  height: 150px